{
  "name": "react-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "cross": "^1.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean-build": "rimraf dist & rimraf build",
    "clean-dependences": "rimraf node_modules",
    "lint": "eslint  src/**/*.ts --ext .ts --plugin log > lint.log",
    "clean-lint": "rimraf ./lint.log",
    "test": "react-scripts test",
    "coverage": "npm run test -- --coverage > coverage.log",
    "clean-coverage": "rimraf coverage & rimraf ./coverage.log",
    "eject": "react-scripts eject",
    "clean": "npm run clean-build & npm run clean-coverage & npm run clean-lint & npm run clean-dependences"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/jest": "^26.0.23",
    "@types/morgan": "^1.9.2",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-router-dom": "^5.1.7",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-log": "^1.2.7",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.0",
    "rimraf": "^2.7.1",
    "supertest": "^6.1.3"
  }
}
