{
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-log": "^1.2.7",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "rimraf": "^2.7.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node src/index.ts",
    "dev": "cross-env NODE_ENV=development ts-node-dev src/index.ts",
    "build": "tsc",
    "clean-build": "rimraf dist & rimraf build",
    "lint": "eslint  src/**/*.ts --ext .ts --plugin log > lint.log",
    "clean-lint": "rimraf ./lint.log",
    "test": "cross-env NODE_ENV=test jest --silent",
    "test:dev": "npm run test -- --watch",
    "coverage": "npm run test -- --coverage > coverage.log",
    "clean-coverage": "rimraf coverage & rimraf ./coverage.log",
    "clean-dependences": "rimraf node_modules",
    "clean": "npm run clean-build & npm run clean-coverage & npm run clean-lint & npm run clean-dependences"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@exmpl/(.*)": "<rootDir>/src/$1"
    },
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcuencas/graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpcuencas/graphql/issues"
  },
  "homepage": "https://github.com/jpcuencas/graphql#readme",
  "description": ""
}
